FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libreoffice \
    libreoffice-writer \
    pandoc \
    libvips \
    libvips-tools \
    libheif-dev \
    unoconv \
    fonts-liberation \
    fonts-dejavu \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.worker.txt .
RUN pip install --no-cache-dir -r requirements.worker.txt

COPY backend/ .

CMD ["celery", "-A", "tasks.celery_app", "worker", "--loglevel=info", "--concurrency=2"]
